/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section-title {
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
}

.section-title span {
  color: var(--second-color);
}

.section-subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--second-color);
}

.main {
  overflow: hidden; /* For the animations ScrollReveal*/
}

.button {
  display: inline-block;
  color: var(--title-color);
  font-size: var(--small-font-size);
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  background: var(--first-color);
  padding: 1rem 2rem;
  border-radius: .5rem;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

.mb-1 {
  margin-bottom: .5rem;
}

/* =============== DROPDOWN ================= */

.select-menu {
  width: 12.5rem;
}

.select-menu .select-btn{
  display: flex;
  height: 3rem;
  background: transparent;
  padding: 0.65rem;
  font-size: var(--small-font-size);
  font-weight: 500;
  align-items: center;
  cursor: pointer;
  justify-content: space-between;
  color: var(--body-color);
  border-bottom: 2px solid var(--first-color);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.section-btn {
  border-radius: .5rem .5rem 0 0;
  border-bottom: 2px solid var(--border-color);
 }

.select-btn i {
  font-size: 1rem;
}

.select-menu.active .select-btn i{
  transform: rotate(180deg);
  transition: 0.3s;
}

.select-menu .options {
  position: fixed;
  padding: .5rem;
  margin-top: .5rem;
  background: rgba(20, 20, 20, 0.25);
  border-radius: .5rem;
  color: var(--border-color);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  display: none;
}

.select-menu.active .options{
  display: block;
}

.options .option {
  display: flex;
  height: 3rem;
  cursor: pointer;
  padding: 0 1rem;
  margin-bottom: .5rem;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid transparent;
  transition: 0.2s;
}

/* Hover Animation */
.options .option:hover {
  border-bottom: 2px solid var(--first-color);
}

.option i {
  font-size: 2rem;
}

/* ============== CARD ================= */
.showcase-card {
  width: 290px;
  background-color: var(--body-color);
  padding: .5rem .5rem 1.5rem;
  border-radius: .5rem;
  margin: 0 auto;
  transition: .4s;
}

.showcase-img {
  width: 300px;
  height: 225px;
  border-radius: .5rem;
  margin-bottom: 1rem;
}

.showcase-data {
  padding: 0 1rem 0 .5rem;
  justify-content: center;
}

.showcase-data .showcase-title {
  font-size: var(--h2-font-size) ;
  color: var(--title-color);
  margin-bottom: .25rem;
}

.showcase-data .showcase-subtitle {
  font-size: var(--h3-font-size);
  font-weight: 300;
  margin-bottom: .75rem;
}


/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  background-color: rgba(189, 191, 199, 1);
}

::-webkit-scrollbar-thumb{
  background-color: rgba(156, 159, 171, 1);
}
::-webkit-scrollbar-thumb:hover{
  background-color: rgba(128, 132, 147, 1);
}


/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--body-color);
  box-shadow: 0 8px 12px hsla(228, 66%, 45%, .1);
  display: inline-flex;
  padding: .35rem;
  border-radius: .25rem;
  color: var(--title-color);
  font-size: 1.25rem;
  z-index: 10;
  transition: .3s;
}

.scrollup:hover {
  transform: translateY(-.25rem);
  background-color: var(--first-color-alt);
}

.show-scroll{
  bottom: 8rem;
}